# opacity change
map ctrl+shift+0        set_background_opacity 1
map ctrl+shift+9        set_background_opacity .9
map ctrl+shift+8        set_background_opacity .8
map ctrl+shift+7        set_background_opacity .5

# font size
map ctrl+shift+2        set_font_size 11
map ctrl+shift+3        set_font_size 15

# content spacing
map ctrl+shift+5        remote_control set-spacing padding=5
map ctrl+shift+6        remote_control set-spacing padding=23

# window sizing
map ctrl+up             resize_window taller 3
map ctrl+down           resize_window shorter 3
map ctrl+tab            resize_window reset

# neovim
map ctrl+shift+1 combine | set_font_size 11 | remote_control set-spacing padding=5 | 
map ctrl+shift+4 combine | set_font_size 17 | remote_control set-spacing padding=5 |

# open tab/window (cwd)
map ctrl+shift+t        new_tab_with_cwd
map ctrl+shift+enter    new_window_with_cwd

# window management
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up
#
# map ctrl+shift+h move_window left
# map ctrl+shift+l move_window right
# map ctrl+shift+j move_window down
# map ctrl+shift+k move_window up
