# # opacity change
map ctrl+shift+0        set_background_opacity 1
map ctrl+shift+9        set_background_opacity .9
map ctrl+shift+8        set_background_opacity .8
map ctrl+shift+7        set_background_opacity .5
#
# # font size
# map ctrl+shift+2        set_font_size 11
# map ctrl+shift+3        set_font_size 15
#
# # content spacing
# map ctrl+shift+5        remote_control set-spacing padding=5
# map ctrl+shift+6        remote_control set-spacing padding=23
#
# # window sizing
# map ctrl+up             resize_window taller 3
# map ctrl+down           resize_window shorter 3
# map ctrl+tab            resize_window reset
#
# # neovim
# map ctrl+shift+1 combine | set_font_size 11 | remote_control set-spacing padding=5 | 
# map ctrl+shift+4 combine | set_font_size 17 | remote_control set-spacing padding=5 |
#
# # open tab/window (cwd)
# map ctrl+shift+t        new_tab_with_cwd
# map ctrl+shift+enter    new_window_with_cwd
#
# # window management
# map alt+h neighboring_window left
# map alt+l neighboring_window right
# map alt+j neighboring_window down
# map alt+k neighboring_window up
#
# map alt+shift+h move_window left
# map alt+shift+l move_window right
# map alt+shift+j move_window down
# map alt+shift+k move_window up
#
#
#
# map ctrl+shift+up layout_action move_to_screen_edge top
# map ctrl+shift+left layout_action move_to_screen_edge left
# map ctrl+shift+right layout_action move_to_screen_edge right
# map ctrl+shift+down layout_action move_to_screen_edge bottom



# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+alt+k launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+alt+j launch --location=vsplit --cwd=current

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map ctrl+shift+r layout_action rotate

# Move the active window in the indicated direction
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window up
map ctrl+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# Switch tabs
map ctrl+cmd+l next_tab
map ctrl+cmd+h previous_tab

enabled_layouts splits:split_axis=horizontal
