include ./keymaps.conf
include ./theme.conf

# font

# font_family IosevkaTerm Nerd Font Mono
# font_size 11

# font_family JetBrainsMono Nerd Font Mono
# font_size 11

# font_family Consolas
# font_size 11

# font_family SpaceMono
# font_size 11

font_family GeistMono Nerd Font
font_size 11
#
# font_family DroidSansM Nerd Font
# font_size 11

# font_family VictorMono Nerd Font Mono
# font_size 11

# font_family Terminess Nerd Font Mono
# font_size 15

text_composition_strategy legacy

# tabs
tab_bar_edge bottom
tab_bar_align center
tab_bar_margin_width 0.0
tab_bar_style fade
tab_fade 1 1 1 1
tab_activity_symbol none
tab_bar_min_tabs 2
tab_title_max_length 15
active_tab_foreground   #fff
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_font_style normal

# windows
window_margin_width 0
# window_padding_width 23
window_padding_width 5
# active_border_color #ffffff
inactive_border_color #ffffff

# cursor
cursor_shape underline
# cursor      #AA1042 
cursor      #FFCC00

# background
background_opacity 0.90

# misc
enable_audio_bell no
confirm_os_window_close 0
allow_remote_control yes
dynamic_background_opacity yes
scrollback_lines 50000
# enabled_layouts tall
