include ./keymaps.conf

# font

# font_family IosevkaTerm Nerd Font Mono
# font_size 11

# font_family VictorMono Nerd Font Mono
# font_size 11

font_family Terminess Nerd Font Mono
font_size 15

text_composition_strategy legacy

# tabs
tab_bar_style powerline
tab_title_max_length 50

# windows
window_margin_width 0
window_padding_width 23
active_border_color #ffffff
inactive_border_color #ffffff

# cursor
cursor_shape underline
cursor      #AA1042 

# background
background_opacity .90
background     #0b0d0f

# misc
enable_audio_bell no
confirm_os_window_close 0
allow_remote_control yes
dynamic_background_opacity yes
scrollback_lines 50000
# enabled_layouts tall
