foreground              #FFFFFF
background              #0F0C0E
selection_foreground    #0F0C0E
selection_background    #FFFFFF
cursor                  #AA1042 
cursor_text_color       #FFFFFF

active_tab_foreground     #0F0C0E
active_tab_background     #312258
inactive_tab_foreground   #312258
inactive_tab_background   #0F0C0E

# black
color0      #522944
color8      #8F577C

# red
color1      #FFCCDD
color9      #F0AAC1

# green
color2      #CCE0FF
color10     #AAC6F0

# yellow
color3      #DACCFF
color11     #BDAAF0

# blue
color4      #E69ACC
color12     #E69ACC

# magenta
color5      #9AB8E6
color13     #9AB8E6

# cyan
color6      #AF9AE6
color14     #AF9AE6

# white
color7      #FFCCDD
color15     #F0AAC1
