{
    "logo": {
        "type": "small", 
        "padding": {
	        "top": 2,
          "right": 3,
          "left": 2
    }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "title",
        "break",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "33",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  ",
            "keyColor": "33",  
        },
        {
            "type": "wm",
            "key": "wm    ",
            "keyColor": "33", 
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "33",
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
    ]
}
