//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt", 
        "padding": {
	        "top": 2,
          "right": 4,
          "left": 3
    }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "break",
        "title",
        "break",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "33",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  ",
            "keyColor": "33",  
        },
        {
            "type": "wm",
            "key": "wm    ",
            "keyColor": "33", 
        },
        //{
        //    "type": "shell",
        //    "key": " ",
        //    "keyColor": "33"
        //},
        //{
        //    "type": "terminal",
        //    "key": " ",
        //    "keyColor": "33"
        //},
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "33",
        },
        //{
        //    "type": "uptime",
        //      "format": "{2}h {3}m",
        //    "key": "uptime",
        //    "keyColor": "33",
        //},
        //{
        //    "type": "media",
        //    "key": "media",
        //    "keyColor": "33"
        //},
        //{
        //    "type": "disk",
        //    "format": "{1} / {2} ({3})",
        //    "key": "disk  ",
        //    "keyColor": "33"
        //
        //},
        "break",
        {
            "type": "colors",
            //"symbol": "circle"
            "symbol": "circle"
        },
        "break",
    ]
}
