{
	"position": "bottom",
	"height": 5,
	"spacing": 4,
	// "margin-top": 8,
	// "margin-left": 8,
	// "margin-right": 8,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": [
		"cpu",
		"custom/sep",
		"memory",
		"custom/sep",
		"network",
		"custom/sep",
		"battery"
	],
	"clock": {
		"format": "{:%I:%M %p}",
		//"format": "{:%A, %B %d, %Y (%R)}  ",
		"tooltip": false,
		"format-alt": "{:%B %d, %Y}"
	},
	"cpu": {
		// "format": "{usage}% ",
		"format": "cpu {usage}%",
		"tooltip": false,
		"interval": 3
	},
	"memory": {
		//"format": "{used}GB ",
		// "format": "{used}GB ",
		"format": "mem {used}GiB/12GiB",
		"interval": 3,
		"tooltip": false
	},
	"custom/sep": {
		"format": "::",
		"tooltip": false
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},

		//"format": "{capacity}% {icon}",
		//"format-full": "{capacity}% {icon}",
		//"format-charging": "{capacity}% ",
		//"format-plugged": "{capacity}% ",
		//"format-alt": "{time} {icon}",

		// "format": "{capacity}% {icon}",
		// "format-full": "{capacity}% {icon}",
		// "format-charging": "{capacity}% ",
		// "format-alt": "{time} {icon}",

		"format": "bat {capacity}%",
		"format-full": "bat(f) {capacity}%",
		"format-charging": "bat(c) {capacity}%",
		"tooltip": false

		// "format-alt": "{time} {icon}"

		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		// "format-icons": ["", "", "", "", ""],
	},
	"network": {
		// "format-wifi": "{essid} ({signalStrength}%)",
		"format-wifi": "net {essid}",
		"format-ethernet": "net {ifname}",
		// "format-ethernet": "{ipaddr}/{cidr} 󰊗",
		// "format-alt": "net {ifname}",
		// "format-ethernet": "{gwaddr}",
		// "tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "disconnected",
		// "format-alt": "{ifname}",
		"tooltip": false,
		"interval": 1
	}
}
