{
	"position": "top",
	"height": 5,
	"spacing": 4,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["cpu", "memory", "battery"],
	"clock": {
		"format": "{:%I:%M %p}",
		//"format": "{:%A, %B %d, %Y (%R)}  ",
		"tooltip": false,
		"format-alt": "{:%B %d, %Y}"
	},
	"cpu": {
		"format": "{usage}%C",
		"tooltip": false,
		"interval": 3
	},
	"memory": {
		"format": "{used}M",
		"tooltip": false,
		"interval": 3
	},
	"battery": {
		"tooltip": false,
		"states": {
			"warning": 30,
			"critical": 15
		},
		//"format": "{capacity}% {icon}",
		//"format-full": "{capacity}% {icon}",
		//"format-charging": "{capacity}% ",
		//"format-plugged": "{capacity}% ",
		//"format-alt": "{time} {icon}",
		"format": "{capacity}%B",
		"format-full": "{capacity}%",
		"format-charging": "{capacity}%",
		"format-plugged": "{capacity}%",
		"format-alt": "{time}",
		//"format-icons": ["", "", "", "", ""]
		"format-icons": []
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected !",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	}
}
