// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "reload_style_on_change": true,
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "hyprland/window"
    ],
    "modules-center": [
        //"idle_inhibitor",
        "clock",
    ],
    "modules-right": [
        "custom/spotify",
        "mpd",
        //"pulseaudio",
        "power-profiles-daemon",
        "cpu",
        "memory",
        //"temperature",
        //"backlight",
        "keyboard-state",
        //"hyprland/language",
        //"network",
        "battery",
        "battery#bat2",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "disable-scroll": true,
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "default": "",  // Small dot for inactive workspaces
        "active": ""    // Thin pill-like icon for active workspace
      },
      "sort-by-number": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "hyprland/window": {
      "max-length": 50
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    }, "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    //"mpd": {
    //    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
    //    "format-disconnected": "Disconnected ’Ćü",
    //    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
    //    "unknown-tag": "N/A",
    //    "interval": 5,
    //    "consume-icons": {
    //        "on": "’āä "
    //    },
    //    "random-icons": {
    //        "off": "<span color=\"#f53c3c\">’ü┤</span> ",
    //        "on": "’ü┤ "
    //    },
    //    "repeat-icons": {
    //        "on": "’Ć× "
    //    },
    //    "single-icons": {
    //        "on": "’Ć×1 "
    //    },
    //    "state-icons": {
    //        "paused": "’üī",
    //        "playing": "’üŗ"
    //    },
    //    "tooltip-format": "MPD (connected)",
    //    "tooltip-format-disconnected": "MPD (disconnected)"
    //},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        "icon-size": 11,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false,
        "interval": 3
    },
    "memory": {
        //"format": "{used}GB ’āē",
        "format": "{used}GB ’Ćō",
        "interval": 3
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"]
    },
    "battery": {
        "states": {
             "good": 95,
            "warning": 30,
            "critical": 15
        },
        //"format": "{capacity}% {icon}",
        //"format-full": "{capacity}% {icon}",
        //"format-charging": "{capacity}% ’Ś¦",
        //"format-plugged": "{capacity}% ’ć”",
        //"format-alt": "{time} {icon}",
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’ā¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "interval": 1
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ’ć½",
        "format-wifi": "’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        //"tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr} ({signalStrength}%)",
        "interval": 3
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® ",
        "format-source": "’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
		//  "custom/power": {
		//      "format" : "ŌÅ╗ ",
		//"tooltip": false,
		//"menu": "on-click",
		//"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		//"menu-actions": {
		//	"shutdown": "shutdown",
		//	"reboot": "reboot",
		//	"suspend": "systemctl suspend",
		//	"hibernate": "systemctl hibernate"
		//}
		//  }
"custom/spotify": {
    "exec": "python /home/apollo/.config/waybar/custom_modules/mediaplayer.py --player spotify",
    "format": "{}  ’å╝",
    "return-type": "json",
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify volume $(playerctl --player=spotify volume | awk '{print $1 + 0.1}')",
    "on-scroll-down": "playerctl --player=spotify volume $(playerctl --player=spotify volume | awk '{print $1 - 0.1}')"
}
}
