{
	"position": "bottom",
	"height": 5,
	"spacing": 4,
	// "margin-top": 8,
	// "margin-left": 8,
	// "margin-right": 8,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["cpu", "memory", "battery"],
	"clock": {
		"format": "{:%I:%M %p}",
		//"format": "{:%A, %B %d, %Y (%R)}  ",
		"tooltip": false,
		"format-alt": "{:%B %d, %Y}"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false,
		"interval": 3
	},
	"memory": {
		//"format": "{used}GB ",
		"format": "{used}GB ",
		"interval": 3
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		//"format": "{capacity}% {icon}",
		//"format-full": "{capacity}% {icon}",
		//"format-charging": "{capacity}% ",
		//"format-plugged": "{capacity}% ",
		//"format-alt": "{time} {icon}",
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		// "format-icons": ["", "", "", "", ""],
		"interval": 1
	},
	"network": {
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected !",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	}
}
