// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "reload_style_on_change": true,
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "hyprland/window"
    ],
    "modules-center": [
        //"idle_inhibitor",
        "clock"
    ],
    "modules-right": [
        "mpd",
        //"pulseaudio",
        "power-profiles-daemon",
        "cpu",
        "memory",
        //"temperature",
        //"backlight",
        "keyboard-state",
        //"hyprland/language",
        //"network",
        "battery",
        "battery#bat2",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "disable-scroll": true,
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "default": "",  // Small dot for inactive workspaces
        "active": ""    // Thin pill-like icon for active workspace
      },
      "sort-by-number": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´é£"
        }
    },
    "hyprland/window": {
      "max-length": 50
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    }, "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´ïÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    //"mpd": {
    //    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
    //    "format-disconnected": "Disconnected ´Çü",
    //    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    //    "unknown-tag": "N/A",
    //    "interval": 5,
    //    "consume-icons": {
    //        "on": "´âä "
    //    },
    //    "random-icons": {
    //        "off": "<span color=\"#f53c3c\">´ü┤</span> ",
    //        "on": "´ü┤ "
    //    },
    //    "repeat-icons": {
    //        "on": "´ÇŞ "
    //    },
    //    "single-icons": {
    //        "on": "´ÇŞ1 "
    //    },
    //    "state-icons": {
    //        "paused": "´üî",
    //        "playing": "´üï"
    //    },
    //    "tooltip-format": "MPD (connected)",
    //    "tooltip-format-disconnected": "MPD (disconnected)"
    //},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 11,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´ïø",
        "tooltip": false,
        "interval": 3
    },
    "memory": {
        //"format": "{used}GB ´âë",
        "format": "{used}GB ´Çô",
        "interval": 3
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Ø½", "´ïë", "´Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"]
    },
    "battery": {
        "states": {
             "good": 95,
            "warning": 30,
            "critical": 15
        },
        //"format": "{capacity}% {icon}",
        //"format-full": "{capacity}% {icon}",
        //"format-charging": "{capacity}% ´ùğ",
        //"format-plugged": "{capacity}% ´çĞ",
        //"format-alt": "{time} {icon}",
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´âğ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "interval": 1
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âğ",
        "performance": "´âğ",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ´ç½",
        "format-wifi": "´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ´Şû",
        //"tooltip-format": "{ifname} via {gwaddr} ´Şû",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ´Şû",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr} ({signalStrength}%)",
        "interval": 3
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´Ü® ",
        "format-source": "´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },
		//  "custom/power": {
		//      "format" : "ÔÅ╗ ",
		//"tooltip": false,
		//"menu": "on-click",
		//"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		//"menu-actions": {
		//	"shutdown": "shutdown",
		//	"reboot": "reboot",
		//	"suspend": "systemctl suspend",
		//	"hibernate": "systemctl hibernate"
		//}
		//  }
}
