# transparent tmux bar background
set-option -g status-style fg='#8787AF',bg=default

# active window color
set -g window-status-current-style fg=default,bg=default

# padding for inactive windows
set -g window-status-format " #I:#W  "

# padding for active windows
set -g window-status-current-format " #I:#W* "

# toggle tmux statusbar
bind-key -n C-b set-option -g status

# mouse support
set -g mouse on

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# change leader key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# shift + alt to move tmux tabs
bind -n M-H previous-window
bind -n M-L next-window

# open new window
bind b new-window

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# fullscreen current pane
bind -n ` resize-pane -Z
bind u resize-pane -Z

# new session
unbind .
bind . command-prompt "new-session -s '%%'"

# rearrange pane layout
bind -n M-h select-layout even-vertical
bind -n M-l select-layout even-horizontal

# rearrange panes
unbind "{"
unbind "}"
bind -r K swap-pane -U
bind -r J swap-pane -D

# sessions set to `t`
bind t choose-session

# kill pane
unbind x
bind \\ kill-pane

# source file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "reloaded!"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# vim motions for tmux-yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open new panes in cwd
unbind %
unbind '"'
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
