$font = SF Pro Rounded

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = $HOME/downloads/images/cross.jpg
    blur_passes = 5
    blur_size = 1
}

label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.5)
    font_size = 100
    font_family = $font

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] date +"%B %d, %Y"
    color = rgba(255, 255, 255, 0.5)
    font_size = 13
    font_family = $font

    position = 0, 280
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    size = 15%, 3%
    outline_thickness = 0
    inner_color = rgba(50,50,50,0)

    outer_color = rgba(50505000) rgba(50505000) 45deg
    check_color = rgba(50505020) rgba(50505020) 120deg
    fail_color = rgba(50505020) rgba(50505020) 120deg

    font_color = rgba(255, 255, 255, 0.5)
    fade_on_empty = false
    rounding = -1

    blur_passes = 10

    font_family = $font
    placeholder_text =
    fail_text = $PAMFAIL

    dots_spacing = 0.4

    position = 0, -150
    halign = center
    valign = center
}
