general {
    lock_cmd = pidof hyprlock || hyprlock  # Avoid multiple instances
    before_sleep_cmd = loginctl lock-session    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Prevent double key press to wake up
}

listener {
    timeout = 300                                # 2.5min
    on-timeout = hyprlock
    on-resume = brightnessctl -r                 # Restore monitor brightness
}

listener { 
    timeout = 300                                          # 2.5min
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # Turn off keyboard backlight
    on-resume = brightnessctl -rd rgb:kbd_backlight        # Restore keyboard backlight
}

listener {
    timeout = 330                                 # 5min
    on-timeout = loginctl lock-session            # Lock screen at 5 min
}

listener {
    timeout = 400                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # Screen off at 5.5 min
    on-resume = hyprctl dispatch dpms on          # Screen on when activity detected
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # Suspend after 30 min
}
