general {
  ignore_empty_input = true
}

background {
    monitor =
    path = ~/Downloads/wallpapers/painting-marat.webp
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
  font_family = SF Pro
  font_color = rgba(255, 255, 255, .75)
  size = 8%, 2%
  outline_thickness = 0
  dots_spacing = .5
  outer_color = rgba(0, 0, 0, 1)
  inner_color = rgba(0, 0, 0, .15)
  position = 0, 0
  fail_timeout = 0
  fade_timeout = 0

  placeholder_text = 
  fail_text = 
  capslock_color = rgba(255, 255, 0, .25)
  fail_color =
  check_color = 
  rounding = 
}

label {
    text = $TIME
    color = rgba(200, 200, 200, .75)
    # font_size = 25
    font_size = 80
    font_family = SF Pro

    # position = 0, 80
    position = 0, 100
    halign = center
    valign = center
}

label {
    text = $FAIL
    color = rgba(150, 150, 150, .75)
    font_size = 8
    font_family = SF Pro

    position = 0, -40
    halign = center
    valign = center
}
