general {
  ignore_empty_input = true
}

animations {
  enabled = false
}

background {
  path = ~/Downloads/wallpapers/drawing-giant.png

  #color
  blur_passes = 2
  blur_size = 5
  noise = 0.0117
  #contrast
  brightness = .5
  vibrancy = .1
  #vibrancy_darkness
  #reload_time
  #reload_cmd
  #crossfade_time
}

input-field {
  font_family = SF Pro
  font_color = rgba(255, 255, 255, 1)
  size = 10%, 2%
  outline_thickness = 1
  dots_spacing = .5
  outer_color = rgba(0, 0, 0, 1)
  inner_color = rgba(0, 0, 0, .25)
  position = 0, -90
  fail_timeout = 0
  fade_timeout = 0

  placeholder_text = 
  fail_text = 
  capslock_color = rgba(255, 255, 0, 1)
  fail_color =
  check_color = 
  rounding = 
}

label {
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = SF Pro

    position = 0, 80
    halign = center
    valign = center
}

label {
    text = hello, $USER.
    color = rgba(150, 150, 150, 1.0)
    font_size = 20
    font_family = SF Pro

    position = 0, 120
    halign = center
    valign = center
}

label {
    text = $FAIL
    color = rgba(150, 150, 150, 1.0)
    font_size = 8
    font_family = SF Pro

    position = 0, -130
    halign = center
    valign = center
}
