windowrulev2 = opacity 0.90 0.90,class:^([Ss]potify)$
# windowrulev2 = opacity 0.90 0.90, class:^([Zz]en)$
# windowrulev2 = opacity 0.90 0.90, class:^(org.pwmt.zathura)$
windowrulev2 = opacity 0.90 0.90, class:^(code-oss)$
windowrulev2 = opacity 0.90 0.90, class:^(org.qutebrowser.qutebrowser)$
# windowrulev2 = opacity 0.90 0.90, class:^([Aa]lacritty)$
windowrulev2 = opacity 0.90 0.90, class:^([Ff]loorp)$
layerrule = blur, wofi
layerrule = blur, waybar
