windowrulev2 = opacity 0.90 0.90,class:^([Ss]potify)$
windowrulev2 = opacity 0.90 0.90, class:^([Zz]en)$
windowrulev2 = opacity 0.90 0.90, class:^(org.pwmt.zathura)$
windowrulev2 = opacity 0.90 0.90, class:^(code-oss)$
windowrulev2 = opacity 0.90 0.90, class:^(org.qutebrowser.qutebrowser)$
