/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "FreeMono 14";
}

configuration {
    kb-row-up:                  "Up,Control+k";
    kb-row-down:                "Down,Control+j";
    kb-accept-entry:            "Control+n,Control+m,Return,KP_Enter";
    kb-remove-to-eol:           "Control+p";
    kb-mode-complete:           "Control+Page_Down";
    kb-row-left:                "Control+h";
    kb-row-right:               "Control+l";
    kb-remove-char-back:        "BackSpace";
}
window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     vertical;
    spacing:    5px;
    lines:      5;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: SteelBlue;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
